POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Learning express in Limerick",
  "author": "Steve Forde",
  "url": "http://fullstackopen.com",
  "likes": 100
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Programming in Limerick is tough",
  "author": "Steve Forde",
  "url": "http://fullstackopen.com",
  "likes": 100
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "My site gone live in render",
  "author": "Steve Forde",
  "url": "http://fullstackopen.com",
  "likes": 100
}

###
GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Living in Carlow",
  "author": "Sarah",
  "url": "https://visitcarlow.ie",
  "likes": 25
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNoYXJvbl9jYXJsb3ciLCJpZCI6IjY5Y2E5YmNmM2I5MzA4MGUyNTNhNTNkMyIsImlhdCI6MTc3NDg4NTk4OH0.ISElNu4pHINzSlJ5T_GdkDEVI9TA_jKrRuJ4UEsSsXk

{
  "title": "A Day in Carlow Town",
  "author": "Sharon",
  "url": "https://carlowlive.ie",
  "likes": 30
}

###
http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/69ca9d663b93080e253a53d7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNoYXJvbl9jYXJsb3ciLCJpZCI6IjY5Y2E5YmNmM2I5MzA4MGUyNTNhNTNkMyIsImlhdCI6MTc3NDg4ODc2N30.ZJ6JVfS5T9QiJE991TXG3v63qLFOiC0hoGBdTDCphnA